{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Prina/01 Portfolio/public/02 messing with tiled/map.tmx": {
            "scale": 1.864375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 234.126718069058,
                "y": 154.20717398592024
            }
        },
        "a thing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Prina/01 Portfolio/public",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "here is a thing.tiled-project",
    "recentFiles": [
        "C:/Prina/01 Portfolio/public/02 messing with tiled/map.tmx",
        "a thing.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
